# =========================================================================
# Docker host mappings.
spring.config.activate.on-profile=dockerhost
spring.config.import=optional:file:/overrides/uh-groupings-ui-overrides.properties
url.api.2.1.base=http://groupings-api:8081/uhgroupingsapi/api/groupings/v2.1
