# =========================================================================
# Spring-related.
spring.config.activate.on-profile=dockerhost
spring.config.import=optional:file:${user.home}/.${user.name}-conf/uh-groupings-ui-overrides.properties

# =========================================================================
app.environment=localhost

# =========================================================================
url.api.2.1.base=http://groupings-api:8081/uhgroupingsapi/api/groupings/v2.1